# Weaponry-Ascended

./: README.md
Weaponry-Ascended/: README.md  build.gradle
Weaponry-Ascended-Clean/: README.md  build.gradle  gradle.properties  settings.gradle
Weaponry-Ascended-Clean/src/main/java/com/vortexwinds/weaponryascended/: Config.java
Weaponry-Ascended-Clean/src/main/java/com/vortexwinds/weaponryascended/items/: CustomSwordItem.java
Weaponry-Ascended-Clean/src/main/java/com/vortexwinds/weaponryascended/registry/: RegistrationHandler.java
Weaponry-Ascended-Clean/src/main/java/com/vortexwinds/weaponryascended/traits/: ConcreteTraits.java  WeaponTrait.java
Weaponry-Ascended-Clean/src/main/java/com/vortexwinds/weaponryascended/weapon/: AxeItem.java  BaseRangedWeaponItem.java  BattleAxeItem.java  CrossbowItem.java  DaggerItem.java  GreatHammerItem.java  GreatSwordItem.java  HammerItem.java  MaceItem.java  MorningstarItem.java  RelicItem.java  ScytheItem.java  ShieldItem.java  StaffItem.java  ThrowingWeaponItem.java  ThrownThrowingWeapon.java  TomeItem.java  TotemItem.java  WandItem.java  WarGlaiveItem.java
Weaponry-Ascended-Clean/src/main/java/com/vortexwinds/weaponryascended/weapons/: BaseWeaponItem.java
Weaponry-Ascended-Clean/src/main/resources/assets/weaponryascended/lang/: en_us.json
Weaponry-Ascended-Clean/src/main/resources/assets/weaponryascended/models/item/: axe.json  battle_axe.json  bow.json  crossbow.json  dagger.json  great_hammer.json  great_sword.json  hammer.json  mace.json  morningstar.json  relic.json  scythe.json  shield.json  staff.json  sword.json  throwing_weapon.json  tome.json  totem.json  wand.json  war_glaive.json
Weaponry-Ascended-Clean/src/main/resources/assets/weaponryascended/recipes/: axe.json  battle_axe.json  bow.json  crossbow.json  dagger.json  great_hammer.json  hammer.json  mace.json  morningstar.json  relic.json  scythe.json  shield.json  staff.json  throwing_weapon.json  tome.json  totem.json  wand.json  war_glaive.json
Weaponry-Ascended-Clean/src/main/resources/data/weaponryascended/recipes/: great_sword.json  sword.json
Weaponry-Ascended/Weaponry-Ascended/src/main/java/com/vortexwinds/weaponryascended/registry/: RegistrationHandler.java
Weaponry-Ascended/Weaponry-Ascended/src/main/java/com/vortexwinds/weaponryascended/traits/: ConcreteTraits.java  WeaponTrait.java
Weaponry-Ascended/Weaponry-Ascended/src/main/java/com/vortexwinds/weaponryascended/weapon/: AxeItem.java  BaseDefensiveItem.java  BaseRangedWeaponItem.java  BattleAxeItem.java  BowItem.java  CrossbowItem.java  DaggerItem.java  GreatHammerItem.java  GreatSwordItem.java  HammerItem.java  MaceItem.java  MorningstarItem.java  RelicItem.java  ScytheItem.java  ShieldItem.java  StaffItem.java  ThrowingWeaponItem.java  TomeItem.java  TotemItem.java  WandItem.java  WarGlaiveItem.java
Weaponry-Ascended/Weaponry-Ascended/src/main/resources/assets/weaponryascended/models/item/: battle_axe.json  bow.json  custom_sword.json  great_hammer.json  great_sword.json  mace.json  morningstar.json  scythe.json  tome.json
Weaponry-Ascended/Weaponry-Ascended/src/main/resources/data/weaponryascended/recipes/: bow.json
Weaponry-Ascended/Weaponry-Ascended/src/main/resources/data/weaponryascended/tags/items/: fire_trait_materials.json
Weaponry-Ascended/src/main/java/com/vortexwinds/weaponryascended/: WeaponryAscended.java
Weaponry-Ascended/src/main/java/com/vortexwinds/weaponryascended/items/: CustomSwordItem.java
Weaponry-Ascended/src/main/java/com/vortexwinds/weaponryascended/registry/: RegistrationHandler.java
Weaponry-Ascended/src/main/java/com/vortexwinds/weaponryascended/weapons/: BaseWeaponItem.java
Weaponry-Ascended/src/main/resources/assets/weaponryascended/lang/: en_us.json
Weaponry-Ascended/src/main/resources/data/weaponryascended/recipes/: custom_sword.json
Weaponry-Ascended/src/main/resources/data/weaponryascended/tags/items/: frost_trait_materials.json
