buildscript {
    repositories {
        // These repositories are only for dependencies in these build files, and have
        // no impact on the Minecraft dependencies that are downloaded. Minecraft libraries
        // are downloaded from the official Mojang repository by Forge.
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.architectury.dev' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.14'
        classpath 'dev.architectury:architectury-gradle:9.1.0'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'dev.architectury.architectury'

loom {
    splits()
    mods {
        "weaponryascended" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

architectury {
    platform = 'neoforge'
    // At this point, you need to decide which platform to support.
    // See the linked page at the top of this script for a description of what platforms do.
    // Choices: 'forge', 'fabric', 'fabricloom', 'quilt', 'neoforge'
    
    // 'neoforge' is the recommended choice. The other options are for legacy mods or people
    // who already maintain multi-loader mods. See the Architectury docs for more info.
}

repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

dependencies {
    // The 'compile什么了' configuration applies for development IDEs and allows transitivity
    minecraft 'net.minecraftforge:forge:1.21.1-53.2.17'
    // The 'dev' configuration ensures the deobf dependency is available in the IDE
    implementation fg.deobf('net.minecraftforge:forge:1.21.1-53.2.17')
    
    // Real examples
    // implementation fg.deobf("com.tterrag.registrate:Registrate:MC1.19.2-1.1.9") // Adds registrate as a dependency
    
    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
    // Examples using mod libraries from other mods:
    // implementation fg.deobf("com.tterrag.registrate:Registrate:1.19.2-1.1.9") // Adds registrate as a dependency
    
    // Examples using maven dependencies
    // implementation fg.deobf('com.mod-buildcraft:buildcraft:7.0.8:dev')  // Adds buildcraft to the deobf dependencies
    // implementation fg.deobf('com.googlecode.efficient-java-matrix-library:ejml:0.24') // Adds ejml to the deobf dependencies
}

processResources {
    var replaceProperties = project.mixinToken
    var replacementProperties = new HashMap<String, String>()
    if (mixinToken != null) {
        for (var entry : replaceProperties) {
            replacementProperties.put(entry.key, entry.value)
        }
    }
    
    inputs.properties.putAll(replacementProperties)

    filesMatching(['META-INF/neoforge.mods.toml', 'META-INF/mods.toml']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.architecturyToken,
                "Specification-Vendor"   : project.mavenGroup,
                "Specification-Version"  : "1", // We are version 1 of ourselves
                "Implementation-Title"   : project.name,
                "Implementation-Version" : project.jar.archiveVersion,
                "Implementation-Vendor"  : "MiniMax Agent",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinAPIVersion" : "0.8.5",
                "MixinSide" : "Common",
                "MixinExtras" : '[{ "type": "property", "name": "test1", "value": "value1" }, { "type": "property", "name": "test2", "value": "value2" }, { "type": "property", "name": "test3", "value": "value3" }]'
        ])
    }
}

jar.finalizedBy('reobf')
// Example configuration to allow publishing using the maven-publish plugin
// This is the preferred method to reobf your jar file
jar {
    manifest {
        attributes([
                "Specification-Title"     : "weaponryascended",
                "Specification-Vendor"   : "MiniMax Agent",
                "Specification-Version"  : "1", // Version is not required, but recommended for clarity
                "Implementation-Title"   : project.name,
                "Implementation-Version" : project.jar.archiveVersion,
                "Implementation-Vendor"  : "MiniMax Agent",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

exampleJar.jar.finalizedBy('reobf')

// Example of how to build sources
// See the `sourcesJar` task below.
// tasks.register('sourcesJar', Jar) {
//     from(sourceSets.main.allSource)
//     archiveClassifier = 'sources'
//     manifest {
//         attributes([
//                 "Specification-Title"     : project.architecturyToken,
//                 "Specification-Vendor"   : project.mavenGroup,
//                 "Specification-Version"  : "1", // We are version 1 of ourselves
//                 "Implementation-Title"   : project.name,
//                 "Implementation-Version" : project.jar.archiveVersion,
//                 "Implementation-Vendor"  : "MiniMax Agent",
//                 "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
//         ])
//     }
// }

// Example configuration to allow publishing using the maven-publish plugin
// This is the preferred method to reobf your jar file
jar {
    manifest {
        attributes([
                "Specification-Title"     : "weaponryascended",
                "Specification-Vendor"   : "MiniMax Agent",
                "Specification-Version"  : "1", // We are version 1 of ourselves
                "Implementation-Title"   : project.name,
                "Implementation-Version" : project.jar.archiveVersion,
                "Implementation-Vendor"  : "MiniMax Agent",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobf')
publishing {
    publications {
        maven(MavenPublication) {
            artifact jar
        }
    }
}