# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
# Check these on https://fabricmc.net/versions/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.9

# Mod Properties
mod_group=com.vortexwinds.weaponryascended
mod_id=weaponryascended
mod_name=Weaponry Ascended
mod_version=1.0.0
mod_website=https://vortexwinds.github.io/Weaponry-Ascended
mod_issues=https://github.com/VortexWinds/Weaponry-Ascended/issues
mod_description=Adds new varieties of weapons and customizable tools to enhance your Minecraft experience.

# Dependencies
architectury_version=9.1.0
neoforge_version=53.2.17

# Mixin Properties
mixin_token=weaponryascended